                                                               _____ _____    _    __  __    ____ _____ ____  _____    _    __  __                                                               
                                                              |_   _| ____|  / \  |  \/  |  / ___|_   _|  _ \| ____|  / \  |  \/  |                                                              
                                                                | | |  _|   / _ \ | |\/| |  \___ \ | | | |_) |  _|   / _ \ | |\/| |                                                              
                                                                | | | |___ / ___ \| |  | |   ___) || | |  _ <| |___ / ___ \| |  | |                                                              
                                                                |_| |_____/_/   \_\_|  |_|  |____/ |_| |_| \_\_____/_/   \_\_|  |_|                                                              
                                                                                                            _                                                                                    
                                                                             _ __  _ __ ___  ___  ___ _ __ | |_ ___                                                                              
                                                                            | '_ \| '__/ _ \/ __|/ _ \ '_ \| __/ __|                                                                             
                                                                            | |_) | | |  __/\__ \  __/ | | | |_\__ \_ _ _                                                                        
                                                                            | .__/|_|  \___||___/\___|_| |_|\__|___(_|_|_)                                                                       
                                                                            |_|                                                                                                                  
                                                                            MMP""MM""YMM `7MMF'  `7MMF'`7MM"""YMM                                                                               
                                                                            P'   MM   `7   MM      MM    MM    `7                                                                               
                                                                                 MM        MM      MM    MM   d                                                                                 
                                                                                 MM        MMmmmmmmMM    MMmmMM                                                                                 
                                                                                 MM        MM      MM    MM   Y  ,                                                                              
                                                                                 MM        MM      MM    MM     ,M                                                                              
                                                                               .JMML.    .JMML.  .JMML..JMMmmmmMMM                                                                              
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                       `7MM"""Yb. `7MMF'   `7MF'`7MN.   `7MF' .g8"""bgd `7MM"""YMM    .g8""8q. `7MN.   `7MF'                                                     
                                                         MM    `Yb. MM       M    MMN.    M .dP'     `M   MM    `7  .dP'    `YM. MMN.    M                                                       
                                                         MM     `Mb MM       M    M YMb   M dM'       `   MM   d    dM'      `MM M YMb   M                                                       
                                                         MM      MM MM       M    M  `MN. M MM            MMmmMM    MM        MM M  `MN. M                                                       
                                                         MM     ,MP MM       M    M   `MM.M MM.    `7MMF' MM   Y  , MM.      ,MP M   `MM.M                                                       
                                                         MM    ,dP' YM.     ,M    M     YMM `Mb.     MM   MM     ,M `Mb.    ,dP' M     YMM                                                       
                                                       .JMMmmmdP'    `bmmmmd"'  .JML.    YM   `"bmmmdPY .JMMmmmmMMM   `"bmmd"' .JML.    YM                                                       
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                          .g8"""bgd `7MMF'  `7MMF'`7MM"""Mq.   .g8""8q. `7MN.   `7MF'`7MMF' .g8"""bgd `7MMF'      `7MM"""YMM   .M"""bgd                                         
                                        .dP'     `M   MM      MM    MM   `MM..dP'    `YM. MMN.    M    MM .dP'     `M   MM          MM    `7  ,MI    "Y                                         
                                        dM'       `   MM      MM    MM   ,M9 dM'      `MM M YMb   M    MM dM'       `   MM          MM   d    `MMb.                                             
                                        MM            MMmmmmmmMM    MMmmdM9  MM        MM M  `MN. M    MM MM            MM          MMmmMM      `YMMNq.                                         
                                        MM.           MM      MM    MM  YM.  MM.      ,MP M   `MM.M    MM MM.           MM      ,   MM   Y  , .     `MM                                         
                                        `Mb.     ,'   MM      MM    MM   `Mb.`Mb.    ,dP' M     YMM    MM `Mb.     ,'   MM     ,M   MM     ,M Mb     dM                                         
                                          `"bmmmd'  .JMML.  .JMML..JMML. .JMM. `"bmmd"' .JML.    YM  .JMML. `"bmmmd'  .JMMmmmmMMM .JMMmmmmMMM P"Ybmmd"                                          